{
    "app": {
        "openai_api_key": ""
    },
    "subjects": [
        {
            "id": 1,
            "name": "English",
            "potential_abbreviation": "Eng"
        },
        {
            "id": 2,
            "name": "Mathematics",
            "potential_abbreviation": "Maths"
        },
        {
            "id": 3,
            "name": "Christian Religious Knowledge",
            "potential_abbreviation": "CRS"
        },
        {
            "id": 4,
            "name": "Co-Curricular Activities",
            "potential_abbreviation": "CCA"
        },
        {
            "id": 5,
            "name": "Basic Science",
            "potential_abbreviation": "Basic Sci"
        },
        {
            "id": 6,
            "name": "Basic Technology",
            "potential_abbreviation": "Basic Tech"
        },
        {
            "id": 7,
            "name": "Catering And Craft Practices",
            "potential_abbreviation": "CCP"
        },
        {
            "id": 8,
            "name": "Civic Education",
            "potential_abbreviation": "Civic Edu"
        },
        {
            "id": 9,
            "name": "Financial Accounting",
            "potential_abbreviation": "Fin Acc"
        },
        {
            "id": 10,
            "name": "Government",
            "potential_abbreviation": "Govt"
        },
        {
            "id": 11,
            "name": "Agriculture",
            "potential_abbreviation": "Agric"
        },
        {
            "id": 12,
            "name": "Chemistry",
            "potential_abbreviation": "Chem"
        },
        {
            "id": 13,
            "name": "Biology",
            "potential_abbreviation": "Bio"
        },
        {
            "id": 14,
            "name": "Physics",
            "potential_abbreviation": "Phy"
        },
        {
            "id": 15,
            "name": "Geography",
            "potential_abbreviation": "Geo"
        },
        {
            "id": 16,
            "name": "Economics",
            "potential_abbreviation": "Econs"
        },
        {
            "id": 17,
            "name": "Marketing",
            "potential_abbreviation": "Mktng"
        },
        {
            "id": 18,
            "name": "Data Processing",
            "potential_abbreviation": "Data Proc"
        },
        {
            "id": 19,
            "name": "Moral Instruction",
            "potential_abbreviation": "Moral Instruct"
        },
        {
            "id": 20,
            "name": "Literature In English",
            "potential_abbreviation": "Lit In Eng"
        },
        {
            "id": 21,
            "name": "Pre-Vocational Studies",
            "potential_abbreviation": "Pre-Voc"
        },
        {
            "id": 22,
            "name": "National Values",
            "potential_abbreviation": "Nat-Val"
        },
        {
            "id": 23,
            "name": "Igbo",
            "potential_abbreviation": "igbo"
        },
        {
            "id": 24,
            "name": "Pre-vocational study",
            "potential_abbreviation": "pvs"
        },
        {
            "id": 25,
            "name": "Commerce",
            "potential_abbreviation": "comm"
        },
        {
            "id": 26,
            "name": "Business Study",
            "potential_abbreviation": "Biz study or business studies"
        },
        {
            "id": 27,
            "name": "French",
            "potential_abbreviation": "french"
        }
    ]
}